timestamp,department,system,utilization(%)
2025-01-01T00:00:00,HR,ServerA,54.2
2025-01-01T00:01:00,Finance,DB1,22.8
2025-01-01T00:02:00,IT,AppY,73.9
2025-01-01T00:03:00,Operations,ServerB,66.1
2025-01-01T00:04:00,Marketing,AppX,41.7
2025-01-01T00:05:00,Sales,DB2,88.3
2025-01-01T00:06:00,HR,AppY,19.5
2025-01-01T00:07:00,Finance,ServerA,63.4
2025-01-01T00:08:00,IT,ServerB,92.1
2025-01-01T00:09:00,Operations,DB1,38.4
2025-01-01T00:10:00,Marketing,DB2,72.5
2025-01-01T00:11:00,Sales,AppX,14.6
2025-01-01T00:12:00,HR,ServerB,55.0
2025-01-01T00:13:00,Finance,AppX,23.3
2025-01-01T00:14:00,IT,DB2,87.9
2025-01-01T00:15:00,Operations,ServerA,49.4
2025-01-01T00:16:00,Marketing,AppY,11.2
2025-01-01T00:17:00,Sales,DB1,35.6
2025-01-01T00:18:00,HR,AppX,77.3
2025-01-01T00:19:00,Finance,ServerB,62.9
2025-01-01T00:20:00,IT,ServerA,94.1
2025-01-01T00:21:00,Operations,DB2,43.0
2025-01-01T00:22:00,Marketing,ServerA,28.3
2025-01-01T00:23:00,Sales,AppY,51.9
2025-01-01T00:24:00,HR,DB1,82.4
2025-01-01T00:25:00,Finance,AppX,67.3
2025-01-01T00:26:00,IT,ServerB,33.5
2025-01-01T00:27:00,Operations,DB1,90.7
2025-01-01T00:28:00,Marketing,AppY,44.8
2025-01-01T00:29:00,Sales,ServerA,12.4
2025-01-01T00:30:00,HR,ServerB,71.6
2025-01-01T00:31:00,Finance,AppY,56.1
2025-01-01T00:32:00,IT,DB2,27.9
2025-01-01T00:33:00,Operations,ServerA,84.0
2025-01-01T00:34:00,Marketing,DB1,39.2
2025-01-01T00:35:00,Sales,AppX,95.3
2025-01-01T00:36:00,HR,DB2,21.7
2025-01-01T00:37:00,Finance,ServerB,64.9
2025-01-01T00:38:00,IT,AppY,78.5
2025-01-01T00:39:00,Operations,ServerA,53.1
2025-01-01T00:40:00,Marketing,AppX,47.4
2025-01-01T00:41:00,Sales,DB1,88.0
2025-01-01T00:42:00,HR,ServerB,36.6
2025-01-01T00:43:00,Finance,DB2,14.1
2025-01-01T00:44:00,IT,AppX,59.3
2025-01-01T00:45:00,Operations,ServerB,72.7
2025-01-01T00:46:00,Marketing,ServerA,25.3
2025-01-01T00:47:00,Sales,AppY,97.5
2025-01-01T00:48:00,HR,DB1,42.8
2025-01-01T00:49:00,Finance,ServerB,81.9
2025-01-01T00:50:00,IT,ServerA,38.5
2025-01-01T00:51:00,Operations,AppX,90.2
2025-01-01T00:52:00,Marketing,DB2,16.7
2025-01-01T00:53:00,Sales,ServerA,63.0
2025-01-01T00:54:00,HR,AppY,74.2
2025-01-01T00:55:00,Finance,DB1,29.8
2025-01-01T00:56:00,IT,AppX,55.4
2025-01-01T00:57:00,Operations,ServerB,69.1
2025-01-01T00:58:00,Marketing,DB1,18.5
2025-01-01T00:59:00,Sales,AppY,82.6
2025-01-01T01:00:00,HR,ServerA,44.3
2025-01-01T01:01:00,Finance,AppX,92.7
2025-01-01T01:02:00,IT,AppY,37.1
2025-01-01T01:03:00,Operations,DB2,76.4
2025-01-01T01:04:00,Marketing,ServerA,24.0
2025-01-01T01:05:00,Sales,DB1,58.9
2025-01-01T01:06:00,HR,AppX,11.6
2025-01-01T01:07:00,Finance,ServerB,80.3
2025-01-01T01:08:00,IT,DB2,93.7
2025-01-01T01:09:00,Operations,AppY,32.9
2025-01-01T01:10:00,Marketing,ServerB,47.0
2025-01-01T01:11:00,Sales,AppX,86.8
2025-01-01T01:12:00,HR,DB1,52.2
2025-01-01T01:13:00,Finance,ServerA,19.9
2025-01-01T01:14:00,IT,AppY,61.3
2025-01-01T01:15:00,Operations,ServerB,70.5
2025-01-01T01:16:00,Marketing,DB2,13.4
2025-01-01T01:17:00,Sales,ServerA,98.1
2025-01-01T01:18:00,HR,AppX,27.5
2025-01-01T01:19:00,Finance,DB1,73.0
2025-01-01T01:20:00,IT,ServerB,40.3
2025-01-01T01:21:00,Operations,AppY,89.4
2025-01-01T01:22:00,Marketing,ServerA,34.8
2025-01-01T01:23:00,Sales,DB2,62.5
2025-01-01T01:24:00,HR,AppY,59.7
2025-01-01T01:25:00,Finance,ServerB,21.1
2025-01-01T01:26:00,IT,DB1,44.9
2025-01-01T01:27:00,Operations,AppX,96.3
2025-01-01T01:28:00,Marketing,DB1,30.6
2025-01-01T01:29:00,Sales,ServerA,75.2
2025-01-01T01:30:00,HR,AppY,48.1
2025-01-01T01:31:00,Finance,DB2,87.4
2025-01-01T01:32:00,IT,ServerA,26.5
2025-01-01T01:33:00,Operations,ServerB,55.8
2025-01-01T01:34:00,Marketing,AppX,13.7
2025-01-01T01:35:00,Sales,DB1,91.6
2025-01-01T01:36:00,HR,ServerA,33.2
2025-01-01T01:37:00,Finance,AppY,79.5
2025-01-01T01:38:00,IT,ServerB,46.0
2025-01-01T01:39:00,Operations,DB2,12.7
2025-01-01T01:40:00,Marketing,AppX,64.9
2025-01-01T01:41:00,Sales,ServerA,85.7
2025-01-01T01:42:00,HR,DB1,29.1
2025-01-01T01:43:00,Finance,ServerB,97.3
2025-01-01T01:44:00,IT,AppY,58.6
2025-01-01T01:45:00,Operations,DB1,31.0
2025-01-01T01:46:00,Marketing,ServerA,22.4
2025-01-01T01:47:00,Sales,DB2,73.5
2025-01-01T01:48:00,HR,AppX,44.7
2025-01-01T01:49:00,Finance,DB1,17.9
2025-01-01T01:50:00,IT,ServerA,93.2
2025-01-01T01:51:00,Operations,AppY,51.1
2025-01-01T01:52:00,Marketing,ServerB,39.4
2025-01-01T01:53:00,Sales,AppX,62.8
2025-01-01T01:54:00,HR,DB2,90.1
2025-01-01T01:55:00,Finance,ServerA,24.6
2025-01-01T01:56:00,IT,DB1,70.4
2025-01-01T01:57:00,Operations,AppX,16.3
2025-01-01T01:58:00,Marketing,AppY,48.0
2025-01-01T01:59:00,Sales,ServerB,79.1
2025-01-01T02:00:00,HR,AppX,36.4
2025-01-01T02:01:00,Finance,ServerA,53.2
2025-01-01T02:02:00,IT,AppY,81.6
2025-01-01T02:03:00,Operations,DB2,27.3
2025-01-01T02:04:00,Marketing,AppX,94.8
2025-01-01T02:05:00,Sales,DB1,41.6
2025-01-01T02:06:00,HR,ServerA,10.9
2025-01-01T02:07:00,Finance,AppY,68.2
2025-01-01T02:08:00,IT,ServerB,88.9
2025-01-01T02:09:00,Operations,DB2,33.8
2025-01-01T02:10:00,Marketing,ServerA,60.4
2025-01-01T02:11:00,Sales,AppX,73.8
2025-01-01T02:12:00,HR,DB1,19.4
2025-01-01T02:13:00,Finance,ServerB,45.7
2025-01-01T02:14:00,IT,AppY,96.2
2025-01-01T02:15:00,Operations,AppX,22.1
2025-01-01T02:16:00,Marketing,DB2,52.6
2025-01-01T02:17:00,Sales,ServerA,87.1
2025-01-01T02:18:00,HR,ServerB,30.8
2025-01-01T02:19:00,Finance,DB1,55.5
2025-01-01T02:20:00,IT,ServerA,14.6
2025-01-01T02:21:00,Operations,AppX,79.9
2025-01-01T02:22:00,Marketing,DB1,26.9
2025-01-01T02:23:00,Sales,AppY,68.7
2025-01-01T02:24:00,HR,ServerA,99.3
2025-01-01T02:25:00,Finance,AppX,34.1
2025-01-01T02:26:00,IT,AppY,58.0
2025-01-01T02:27:00,Operations,DB2,71.2
2025-01-01T02:28:00,Marketing,AppX,18.7
2025-01-01T02:29:00,Sales,ServerB,82.5
2025-01-01T02:30:00,HR,DB1,47.8
2025-01-01T02:31:00,Finance,AppY,63.3
2025-01-01T02:32:00,IT,ServerA,28.4
2025-01-01T02:33:00,Operations,ServerB,92.0
2025-01-01T02:34:00,Marketing,AppY,40.5
2025-01-01T02:35:00,Sales,DB2,12.8
2025-01-01T02:36:00,HR,ServerA,74.1
2025-01-01T02:37:00,Finance,DB1,31.4
2025-01-01T02:38:00,IT,AppX,89.8
2025-01-01T02:39:00,Operations,AppY,53.0
2025-01-01T02:40:00,Marketing,ServerA,45.6
2025-01-01T02:41:00,Sales,DB1,98.4
2025-01-01T02:42:00,HR,ServerB,17.6
2025-01-01T02:43:00,Finance,DB2,76.9
2025-01-01T02:44:00,IT,AppY,39.3
2025-01-01T02:45:00,Operations,ServerA,60.7
2025-01-01T02:46:00,Marketing,AppX,24.5
2025-01-01T02:47:00,Sales,ServerB,84.4
2025-01-01T02:48:00,HR,DB1,57.8
2025-01-01T02:49:00,Finance,AppY,22.9
2025-01-01T02:50:00,IT,ServerA,71.6
2025-01-01T02:51:00,Operations,DB2,37.0
2025-01-01T02:52:00,Marketing,AppY,90.5
2025-01-01T02:53:00,Sales,AppX,49.3
2025-01-01T02:54:00,HR,ServerA,11.8
2025-01-01T02:55:00,Finance,DB1,66.0
2025-01-01T02:56:00,IT,ServerB,82.1
2025-01-01T02:57:00,Operations,AppX,29.7
2025-01-01T02:58:00,Marketing,ServerA,54.2
2025-01-01T02:59:00,Sales,DB1,77.3
2025-01-01T03:00:00,HR,AppY,33.5
2025-01-01T03:01:00,Finance,AppX,94.2
2025-01-01T03:02:00,IT,ServerA,58.4
2025-01-01T03:03:00,Operations,DB2,15.5
2025-01-01T03:04:00,Marketing,AppY,72.2
2025-01-01T03:05:00,Sales,ServerB,83.9
2025-01-01T03:06:00,HR,AppX,46.7
2025-01-01T03:07:00,Finance,DB1,28.3
2025-01-01T03:08:00,IT,ServerA,97.1
2025-01-01T03:09:00,Operations,AppY,40.2
2025-01-01T03:10:00,Marketing,DB2,19.6
2025-01-01T03:11:00,Sales,ServerA,61.4
2025-01-01T03:12:00,HR,DB1,75.8
2025-01-01T03:13:00,Finance,AppY,33.1
2025-01-01T03:14:00,IT,ServerB,90.7
2025-01-01T03:15:00,Operations,AppX,26.4
2025-01-01T03:16:00,Marketing,DB1,43.9
2025-01-01T03:17:00,Sales,AppY,85.3
2025-01-01T03:18:00,HR,ServerA,14.2
2025-01-01T03:19:00,Finance,DB2,67.8
2025-01-01T03:20:00,IT,AppX,52.5
2025-01-01T03:21:00,Operations,ServerB,78.9
2025-01-01T03:22:00,Marketing,AppY,35.6
2025-01-01T03:23:00,Sales,DB1,93.4
2025-01-01T03:24:00,HR,ServerB,48.5
2025-01-01T03:25:00,Finance,AppX,12.3
2025-01-01T03:26:00,IT,ServerA,82.0
2025-01-01T03:27:00,Operations,DB2,39.1
2025-01-01T03:28:00,Marketing,AppX,56.3
2025-01-01T03:29:00,Sales,ServerA,71.9
2025-01-01T03:30:00,HR,AppY,21.0
2025-01-01T03:31:00,Finance,ServerB,88.2
2025-01-01T03:32:00,IT,AppX,47.6
2025-01-01T03:33:00,Operations,DB1,30.4
2025-01-01T03:34:00,Marketing,AppY,92.3
2025-01-01T03:35:00,Sales,ServerB,63.2
2025-01-01T03:36:00,HR,DB2,17.4
2025-01-01T03:37:00,Finance,AppX,54.1
2025-01-01T03:38:00,IT,ServerA,70.9
2025-01-01T03:39:00,Operations,AppX,81.5
2025-01-01T03:40:00,Marketing,ServerA,28.8
2025-01-01T03:41:00,Sales,DB2,97.7
2025-01-01T03:42:00,HR,AppY,42.0
2025-01-01T03:43:00,Finance,DB1,58.3
2025-01-01T03:44:00,IT,ServerB,15.2
2025-01-01T03:45:00,Operations,AppY,74.6
2025-01-01T03:46:00,Marketing,AppX,36.7
2025-01-01T03:47:00,Sales,ServerA,86.9
2025-01-01T03:48:00,HR,DB1,29.8
2025-01-01T03:49:00,Finance,ServerB,94.0
2025-01-01T03:50:00,IT,AppY,22.5
2025-01-01T03:51:00,Operations,DB2,65.8
2025-01-01T03:52:00,Marketing,ServerA,48.1
2025-01-01T03:53:00,Sales,AppX,77.4
2025-01-01T03:54:00,HR,ServerB,34.9
2025-01-01T03:55:00,Finance,DB1,11.2
2025-01-01T03:56:00,IT,ServerA,83.7
2025-01-01T03:57:00,Operations,AppX,59.5
2025-01-01T03:58:00,Marketing,DB2,25.1
2025-01-01T03:59:00,Sales,ServerA,90.8
2025-01-01T04:00:00,HR,AppX,38.4
2025-01-01T04:01:00,Finance,ServerB,73.6
2025-01-01T04:02:00,IT,AppY,44.3
2025-01-01T04:03:00,Operations,ServerA,57.2
2025-01-01T04:04:00,Marketing,AppX,96.9
2025-01-01T04:05:00,Sales,DB1,33.7
2025-01-01T04:06:00,HR,ServerA,19.3
2025-01-01T04:07:00,Finance,AppY,81.0
2025-01-01T04:08:00,IT,ServerB,68.4
2025-01-01T04:09:00,Operations,DB1,14.9
2025-01-01T04:10:00,Marketing,AppY,62.8
2025-01-01T04:11:00,Sales,AppX,88.1
2025-01-01T04:12:00,HR,DB2,47.2
2025-01-01T04:13:00,Finance,ServerA,28.7
2025-01-01T04:14:00,IT,AppY,75.5
2025-01-01T04:15:00,Operations,ServerB,53.6
2025-01-01T04:16:00,Marketing,AppX,41.3
2025-01-01T04:17:00,Sales,DB2,99.4
2025-01-01T04:18:00,HR,ServerA,36.1
2025-01-01T04:19:00,Finance,DB1,92.9
2025-01-01T04:20:00,IT,AppY,27.6
2025-01-01T04:21:00,Operations,AppX,64.7
2025-01-01T04:22:00,Marketing,ServerA,18.4
2025-01-01T04:23:00,Sales,DB1,72.9
2025-01-01T04:24:00,HR,AppX,55.2
2025-01-01T04:25:00,Finance,ServerB,43.5
2025-01-01T04:26:00,IT,DB2,12.0
2025-01-01T04:27:00,Operations,AppY,86.3
2025-01-01T04:28:00,Marketing,AppX,32.8
2025-01-01T04:29:00,Sales,ServerA,60.2
2025-01-01T04:30:00,HR,ServerB,71.3
2025-01-01T04:31:00,Finance,DB1,24.4
2025-01-01T04:32:00,IT,ServerA,91.7
2025-01-01T04:33:00,Operations,AppX,39.0
2025-01-01T04:34:00,Marketing,AppY,52.4
2025-01-01T04:35:00,Sales,DB2,80.6
2025-01-01T04:36:00,HR,AppX,17.1
2025-01-01T04:37:00,Finance,ServerA,63.8
2025-01-01T04:38:00,IT,DB1,48.0
2025-01-01T04:39:00,Operations,ServerB,95.9
2025-01-01T04:40:00,Marketing,DB1,29.6